FROM drydockaarch64/microbase:{{%TAG%}}

FROM drydock/microbase:master

ADD . /home/shippable/reqProc

RUN cd /home/shippable/reqProc && npm install

ENV EXEC_TEMPLATES_PATH /home/shippable/execTemplates
RUN mkdir -p $EXEC_TEMPLATES_PATH && \
    wget https://github.com/Shippable/execTemplates/archive/{{%TAG%}}.tar.gz -O /tmp/execTemplates.tar.gz && \
    tar -xzvf /tmp/execTemplates.tar.gz -C $EXEC_TEMPLATES_PATH --strip-components=1 && \
    rm /tmp/execTemplates.tar.gz

ENTRYPOINT ["/home/shippable/reqProc/boot.sh"]
